{'General_Health': {'Excellent': 0,
  'Fair': 1,
  'Good': 2,
  'Poor': 3,
  'Very Good': 4},
 'Checkup': {'5 or more years ago': 0,'Never': 1,'Within the past 2 years': 2,'Within the past 5 years': 3,'Within the past year': 4},
 'Exercise': {'No': 0, 'Yes': 1},
 'Heart_Disease': {'No': 0, 'Yes': 1},
 'Skin_Cancer': {'No': 0, 'Yes': 1},
 'Other_Cancer': {'No': 0, 'Yes': 1},
 'Depression': {'No': 0, 'Yes': 1},
 'Diabetes': {'No': 0,'No, pre-diabetes or borderline diabetes': 1,'Yes': 2,'Yes, but female told only during pregnancy': 3},
 'Arthritis': {'No': 0, 'Yes': 1},
 'Age_Category': 
 {'18-24': 0,
 '25-29': 1,
 '30-34': 2,
 '35-39': 3,
  '40-44': 4,
  '45-49': 5,
  '50-54': 6,
  '55-59': 7,
  '60-64': 8,
  '65-69': 9,
  '70-74': 10,
  '75-79': 11,
  '80+': 12},
 'Smoking_History': {'No': 0, 'Yes': 1}}